[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[defaults]
inventory = inventories/us-infrastructure-dev_aws_ec2.yml
nocows = True
roles_path = roles
collections_path = collections
host_key_checking=False
deprecation_warnings=False
retry_files_enabled=False
interpreter_python=auto_legacy
log_path = ./ansible.log
callbacks_enabled = profile_tasks